RCP.ClientLite/Controls/ActivityControl.xaml

<UserControl x:Class="RCP.ClientLite.Controls.ActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP.ClientLite.Controls"
             xmlns:icons="clr-namespace:RCP.Common.Icons;assembly=RCP.Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Margin="5">
    <Border BorderThickness="3" BorderBrush="Black" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="350" Name="TextColumn"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding StartCommand}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <icons:PlayIcon/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Command="{Binding PauseCommand}" Grid.Column="1">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <icons:PauseIcon/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Command="{Binding StopCommand}" Grid.Column="2">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <icons:StopIcon/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBox Background="Transparent" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="WrapWithOverflow" Grid.Column="3" MaxWidth="{Binding ElementName=TextColumn, Path=Width}"/>
                <StackPanel Grid.Column="4">
                    <TextBlock Text="{Binding TimeSpan, StringFormat='{}{0:hh\\:mm\\:ss}'}" HorizontalAlignment="Center" FontSize="26"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="SMART" IsChecked="{Binding IsSmart}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
