RCP.ClientLite/Controls/ActivitiesContainer.xaml

<UserControl x:Class="RCP.ClientLite.Controls.ActivitiesContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCP.ClientLite.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Content="Dodaj" Command="{Binding AddActivityCommand}"/>
            <Button Width="50" Content="Usun" Command="{Binding DeleteActivityCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItems}"/>
            <Button Content="Zapisz" Command="{Binding SaveActivityCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItems}" />
        </StackPanel>
        <ListView Name="ListView" ItemsSource="{Binding Activities}" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ActivityControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
